{
  "AppSettings": {
    "SiteEmailAddress": "rlvi_2001@yahoo.com"
  },
  "Data": {
    "WorldContextConnection": "server=(localdb)\\ProjectsV13;Database=TheWorldDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}